<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSet.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\ButtleManager_vsNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HPbarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Login.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>